{
	"name": "@acab/reset.css",
	"version": "0.5.3",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mayank99/reset.css.git"
	},
	"type": "module",
	"main": "index.css",
	"exports": {
		".": "./index.css"
	}
}
